<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Hoja de vida </title>
  </head>
  <body>
    <svg  width="300" height="80" viewBox="0 0 300 80">
    <g>
       id="layer1">
      <text
         transform="scale(0.94222796,1.0613143)"
         id="text12"
         y="36.512585"
         x="15.960897"
         style="font-style:normal;font-weight:normal;font-size:21.15662003px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.52891552"
         xml:space="preserve"><tspan
           style="stroke-width:0.52891552"
           y="36.512585"
           x="15.960897"
           id="tspan10">DENNYS HUAMAN</tspan></text>
      <rect
         style="stroke-width:0.52891552"
         y="1.0446366"
         x="1.5119087"
         height="17.642292"
         width="207.88689"
         id="rect14" />
      <rect
         style="stroke-width:0.52891552"
         y="42.744614"
         x="1.5118991"
         height="17.642292"
         width="207.8869"
         id="rect14-4" />
    </g>
    </svg>
      <h1>Hoja de Vida</h1>
      <h2>Dennys Huam&aacute;n </h2>
    <ul>
      <li> <a href="index.html">  Inicio </a> </li>
      <li> <a href="educacion.html">  Educacion </a></li>
      <li> <a href="experiencia.html"> Experiencia </a> </li>
    </ul>

      <h3> Educaci&oacute;n </h3>

<table border="1" cellpadding="8" cellspacing="0">
  <thead>
    <tr>
      <th>A&ntilde;o</th>
      <th>Instituci&oacute;n</th>
      <th>Carrera</th>
      <th>Lugar</th>
      <th>Culmino?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2005</td>
      <td>Universidad Nacional de San Agust&iacute;n</td>
      <td>Ingenieria Civil</td>
      <td>Arequipa</td>
      <td>Si</td>
    </tr>
    <tr>
      <td>1998</td>
      <td>Universidad Nacional de San Agust&iacute;n</td>
      <td>Administracion de empresas</td>
      <td>Arequipa</td>
      <td>Si</td>
    </tr>
  </tbody>
</table>
<form name="Formeducacion" autocomplete="on">
  <fieldset style="width:646px; background-color:white">
  <legend>Agregar Estudios</legend>
      <p><label for="Ano">A&ntilde;o      </label>
        <input type="number" min="1950" max="2030" maxlength="4" step="1" value="2017" required></p>
  <p><label for="Institucion">Instituci&oacute;n</label>
      <input type="text" id="Institucion" required></p>
      <p><label for="Carrera">Carrera    </label>
          <input type="text" id="Carrera" required></p>
    <p><label for="Lugar">Lugar      </label>
      <input type="text" id="Lugar" required></p>
    <p><label for="Culminacion"> Culmino?</label>
      <b>Si</b> <input type="radio" name="Culminacion">
      <b>No</b> <input type="radio" name="Culminacion"></p>
      <p><input type="submit" value="Enviar" ></p>

  </fieldset>

</form>





<footer> <h3>  &copy; Derechos reservados </h3>
<ul type="disk">
  <li> <b>Email:</b> dennys_alvaro@hotmail.com </li>
  <li> <b>Telefono:</b> 980033143 </li>
  <li> <b>Direccion:</b> Avenida del Pac&iacute;fico 175, San Miguel, Lima, Per&uacute; </li>
</ul>
</footer>

  </body>
</html>
